spring.servlet.multipart.max-file-size=5MB
spring.datasource.url=jdbc:mysql://localhost:3306/newcoder?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath:mapper/*.xml
server.servlet.context-path=/community
server.port=8080
mybatis-plus.configuration.map-underscore-to-camel-case=true
pagehelper.reasonable=true

