#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/newcoder?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#servlet
spring.servlet.multipart.max-file-size=5MB
server.servlet.context-path=/community
server.port=8080
#mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.use-generated-keys=true
mybatis.configuration.use-generated-keys=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
pagehelper.reasonable=true
#mail service
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=
spring.mail.properties.mail.smtp.ssl.enable=true
#customer
community.path.domain=http://localhost:8080
comuunity.path.filePath=
community.path.wk.filePath=
community.wk.command=
#caffeine
caffeine.maximum = 15
caffeine.expire = 180
#redis
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.database=
#kafka
spring.kafka.bootstrap-servers=
spring.kafka.consumer.group-id=
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
#Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5






